<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>filebrowser安装及外网访问 | Wenqing&#39;s blog</title>
  <meta name="description" content="1.准备环境：  natapp web隧道（使用优惠码：C7F968E9，可以享受9折优惠） Windows主机，运行filebrowser程序，以及natapp客户端程序   2.FileBrowser安装及配置 这里以Windows系统为例进行介绍，从 https:&#x2F;&#x2F;github.com&#x2F;filebrowser&#x2F;filebrowser&#x2F;releases&#x2F;latest  下载好程序包，解压即">
<meta property="og:type" content="article">
<meta property="og:title" content="filebrowser安装及外网访问">
<meta property="og:url" content="https://ouening.github.io/2021/08/28/filebrowser%E5%AE%89%E8%A3%85%E5%8F%8A%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="Wenqing&#39;s blog">
<meta property="og:description" content="1.准备环境：  natapp web隧道（使用优惠码：C7F968E9，可以享受9折优惠） Windows主机，运行filebrowser程序，以及natapp客户端程序   2.FileBrowser安装及配置 这里以Windows系统为例进行介绍，从 https:&#x2F;&#x2F;github.com&#x2F;filebrowser&#x2F;filebrowser&#x2F;releases&#x2F;latest  下载好程序包，解压即">
<meta property="og:locale">
<meta property="og:image" content="https://ouening.github.io/images/image-20210828191544865.png">
<meta property="article:published_time" content="2021-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-28T11:50:46.253Z">
<meta property="article:author" content="Wenqing Zhou">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ouening.github.io/images/image-20210828191544865.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ouening.github.io/2021/08/28/filebrowser%E5%AE%89%E8%A3%85%E5%8F%8A%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Wenqing&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ouening" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">落叶小唱</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Electrical Engineering</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ouening" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>科研志!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/28/filebrowser%E5%AE%89%E8%A3%85%E5%8F%8A%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" class="title">filebrowser安装及外网访问</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-27T16:00:00.000Z" itemprop="datePublished">2021-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/23/caj%E8%BD%ACpdf/" class="title">caj转pdf</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-23T14:42:24.000Z" itemprop="datePublished">2021-08-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Math/">Math</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/05/scipy%E6%B1%82%E8%A7%A3%E7%9F%A9%E9%98%B5%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="title">scipy求解矩阵微分方程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-04T16:00:00.000Z" itemprop="datePublished">2021-06-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-filebrowser安装及外网访问" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      filebrowser安装及外网访问
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/28/filebrowser%E5%AE%89%E8%A3%85%E5%8F%8A%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" class="article-date">
	  <time datetime="2021-08-27T16:00:00.000Z" itemprop="datePublished">2021-08-28</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Web/" rel="tag">Web</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/28/filebrowser%E5%AE%89%E8%A3%85%E5%8F%8A%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 487(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 1(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1准备环境"><a class="markdownIt-Anchor" href="#1准备环境"></a> 1.准备环境：</h2>
<ol>
<li>natapp web隧道（使用优惠码：C7F968E9，可以享受9折优惠）</li>
<li>Windows主机，运行filebrowser程序，以及natapp客户端程序</li>
</ol>
<h2 id="2filebrowser安装及配置"><a class="markdownIt-Anchor" href="#2filebrowser安装及配置"></a> 2.FileBrowser安装及配置</h2>
<p>这里以Windows系统为例进行介绍，从 <a target="_blank" rel="noopener" href="https://github.com/filebrowser/filebrowser/releases/latest">https://github.com/filebrowser/filebrowser/releases/latest </a> 下载好程序包，解压即可。接下来，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/webenh/p/13334303.html">按照博客的介绍</a>，执行以下操作：</p>
<blockquote>
<p>创建配置数据库：<code>filebrowser -d filebrowser.db config init</code></p>
<p>设置监听地址：<code>filebrowser -d filebrowser.db config set --address 0.0.0.0</code></p>
<p>设置监听端口：<code>filebrowser -d filebrowser.db config set --port 8080</code></p>
<p>设置语言环境：<code>filebrowser -d filebrowser.db config set --locale zh-cn</code></p>
<p>设置日志位置：<code>filebrowser -d filebrowser.db config set --log filebrowser.log</code></p>
<p>添加一个用户：<code>filebrowser -d filebrowser.db users add root password --perm.admin</code>，其中的<code>root</code>和<code>password</code>分别是用户名和密码，根据自己的需求更改。</p>
<p>设置分享文件的路径：<code>filebrowser -d filebrowser.db config set --root E:/Downloads</code></p>
<p>有关更多配置的选项，可以参考官方文档：<a target="_blank" rel="noopener" href="https://docs.filebrowser.xyz/">https://docs.filebrowser.xyz/</a></p>
<p>配置修改好以后，就可以启动 File Browser 了，使用<code>-d</code>参数指定配置数据库路径。示例：</p>
<p><code>filebrowser -d filebrowser.db</code></p>
</blockquote>
<p>至此，在浏览器上输入 <code>127.0.0.1:8080</code> ，便能进入File Browser的界面了</p>
<h2 id="4-windows配置natapp客户端"><a class="markdownIt-Anchor" href="#4-windows配置natapp客户端"></a> 4. Windows配置NATAPP客户端</h2>
<p>首先在 <a target="_blank" rel="noopener" href="https://natapp.cn/">https://natapp.cn/</a> 购买web隧道，笔者用的是VIP 1型隧道服务，购买一个二级域名，3元/年，加上隧道服务50多元半年（使用优惠码：C7F968E9，可以享受9折优惠），购买的时候需要设置需要绑定的本地端口，例如前面设置的<code>filebrowser</code>服务端口为8080。下载Windows版本的natapp，解压，打开控制台运行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">natapp.exe -authtoken=xxxx # 购买隧道后在natapp可以找到authtoken，例如：0d5ag0c0761eb4fb</span><br></pre></td></tr></table></figure>
<p>得到以下提示：</p>
<p><img src="/images/image-20210828191544865.png" alt="image-20210828191544865" /></p>
<p>说明已经启动web隧道穿透了，然后再启动<code>filebrowser</code>，那么使用外网，例如使用手机流量登录natapp购买的域名就可以访问<code>filebrowser</code>服务了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ouening.github.io/2021/08/28/filebrowser%E5%AE%89%E8%A3%85%E5%8F%8A%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" title="filebrowser安装及外网访问" target="_blank" rel="external">https://ouening.github.io/2021/08/28/filebrowser安装及外网访问/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ouening" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ouening" target="_blank"><span class="text-dark">落叶小唱</span><small class="ml-1x">Electrical Engineering</small></a></h3>
        <div>A Phd student at South China University of Technology</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/08/23/caj%E8%BD%ACpdf/" title="caj转pdf"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ouening" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>